%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8f2489db449460543b6d0d4f8e8d4715, type: 3}
  m_Name: Realistic Woman
  m_EditorClassIdentifier: 
  leftHandPrefab: {fileID: 5302929745076384932, guid: 443a812dbcf271945a701802c273adf4,
    type: 3}
  rightHandPrefab: {fileID: 2927684672117922646, guid: ce0c2a77b33cc864f8332db9b486a1af,
    type: 3}
  thumbAvatarMask: {fileID: 31900000, guid: 71a29947e2facdd46bca8b7fe0a94680, type: 2}
  indexAvatarMask: {fileID: 31900000, guid: 8f9626a8820e4464196ec427d11cf27f, type: 2}
  middleAvatarMask: {fileID: 31900000, guid: eec80a08e08ec9647bb2cf5a54f009d2, type: 2}
  ringAvatarMask: {fileID: 31900000, guid: 5a07a421e3192e04aa6fe0ad429e62ee, type: 2}
  pinkyAvatarMask: {fileID: 31900000, guid: 4527e08c1d9c1484d82eb39ec19657c2, type: 2}
  opened: {fileID: 7400000, guid: cd0a66f4ff14073429263704a519180a, type: 2}
  closed: {fileID: 7400000, guid: 8f658cd1e00713a4280a02c7e84875a0, type: 2}
  poses: []
