%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &6174589799366460953
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.29958746
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -2.2158
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -9.203434
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -4216859302048453862, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -927199367670048503, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_Name
      value: RealsticWoman
      objectReference: {fileID: 0}
    - target: {fileID: 8520630653005740466, guid: d3e3fdc23d3b133468cba5890216ab3b,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c7115c5e183815242911e4a8c136ef62, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: d3e3fdc23d3b133468cba5890216ab3b, type: 3}
