%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2100000
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Hand
  m_Shader: {fileID: 4800000, guid: ce15215a4767d534bb4c187a65022682, type: 3}
  m_ShaderKeywords: _NORMALMAP
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _AlbedoMap:
        m_Texture: {fileID: 2800000, guid: 1e9d3f44dca0dc14aa79c69d2ea6da52, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _BumpMap:
        m_Texture: {fileID: 2800000, guid: ae58f7076e13fb84c948be5e23439a5d, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _CombinedMap:
        m_Texture: {fileID: 2800000, guid: 1b39517b1679d31488c045ed899747d0, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailAlbedoMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailMask:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailNormalMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _EmissionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 2800000, guid: 60764817ce2ccd54f96b06f2fc30ed15, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MetallicGlossMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _NormalMap:
        m_Texture: {fileID: 2800000, guid: 51a9cfe28bfc07b4c899e1c5025aba97, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OcclusionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _ParallaxMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _WrinkleAlbedoMap:
        m_Texture: {fileID: 2800000, guid: 1e9d3f44dca0dc14aa79c69d2ea6da52, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _WrinkleCombinedMap:
        m_Texture: {fileID: 2800000, guid: e6dc46833a3bd624199b05bf00e7e52d, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _WrinkleMaskMap:
        m_Texture: {fileID: 2800000, guid: 4657f1ef31a70f742a00016487169b13, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _WrinkleNormalMap:
        m_Texture: {fileID: 2800000, guid: 4c9370bce55693245b2a976ccfccc073, type: 3}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _texcoord:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _AO: 1
    - _BumpScale: 1
    - _Cutoff: 0.5
    - _DetailNormalMapScale: 1
    - _DstBlend: 0
    - _FingerIndex: 0
    - _FingerThree: 0
    - _FingerThumb: 0
    - _GlossMapScale: 1
    - _Glossiness: 0.435
    - _GlossyReflections: 1
    - _HandSurface: 0
    - _Metallic: 0
    - _Metalness: 0
    - _Mode: 0
    - _NormalStrength: 0.589
    - _OcclusionStrength: 1
    - _Parallax: 0.02
    - _SmoothnessTextureChannel: 0
    - _SpecularHighlights: 1
    - _SrcBlend: 1
    - _TransAmbient: 0.208
    - _TransDirect: 0.27
    - _TransNormalDistortion: 0.215
    - _TransScattering: 16.2
    - _TransShadow: 0.4
    - _Translucency: 7.3
    - _UVSec: 0
    - _ZWrite: 1
    - __dirty: 1
    m_Colors:
    - _AlbedoTint: {r: 1, g: 1, b: 1, a: 0}
    - _Color: {r: 1, g: 1, b: 1, a: 1}
    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}
    - _TranslucencyColor: {r: 0.5754717, g: 0.4159457, b: 0.22530259, a: 0}
